# HCM

./: README.md
src/: docker-compose.yml
src/backend/: backend.sln
src/backend/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Auth.API.sln  Dockerfile  Program.cs  appsettings.json
src/backend/Auth/Auth.Application/: Auth.Application.csproj
src/backend/Auth/Auth.Application/Common/: RoleNames.cs
src/backend/Auth/Auth.Application/Errors/: ApiException.cs
src/backend/Auth/Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHashService.cs  IRoleRepository.cs  IUserRepository.cs
src/backend/Auth/Auth.Application/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
src/backend/Auth/Auth.Application/ResponseModels/: AuthResponse.cs
src/backend/Auth/Auth.Application/Services/: AuthService.cs  IAuthService.cs
src/backend/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/backend/Auth/Auth.Infrastructure/Data/: AuthDbContext.cs
src/backend/Auth/Auth.Infrastructure/Migrations/: 20250517175643_Initial.Designer.cs  20250517175643_Initial.cs  20250522003220_UserValidation.Designer.cs  20250522003220_UserValidation.cs  AuthDbContextModelSnapshot.cs
src/backend/Auth/Auth.Infrastructure/Repositories/: IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/backend/Auth/Auth.Infrastructure/Security/: BCryptPasswordHashService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/backend/Auth/Auth.Tests/: Auth.Tests.csproj  AuthApiFactory.cs  AuthApiTests.cs  AuthServiceTests.cs
src/backend/People/People.API/: Dockerfile  People.API.csproj  Program.cs  appsettings.json
src/backend/People/People.API/Controllers/: PeopleController.cs  PersonController.cs
src/backend/People/People.API/Infrastructure/Auth/: ConfigureJwtBearer.cs
src/backend/People/People.API/Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
src/backend/People/People.API/Infrastructure/Persistence/: PersistenceRegistration.cs
src/backend/People/People.API/Infrastructure/Vault/: VaultRegistration.cs  VaultSecretProvider.cs  VaultService.cs
src/backend/People/People.API/Properties/: launchSettings.json
src/backend/People/People.Application/: Class1.cs  People.Application.csproj
src/backend/People/People.Domain/: Class1.cs
src/backend/People/People.Infrastructure/: Class1.cs  People.Infrastructure.csproj
src/backend/People/People.Tests/: People.Tests.csproj  PeopleApiFactory.cs  PeopleApiTests.cs  PeopleServiceTests.cs
src/frontend/: Dockerfile  index.html  package-lock.json  package.json
src/frontend/hcm-frontend/src/: App.tsx  main.tsx  types.ts
src/frontend/src/: App.tsx  main.tsx  types.ts  vitest.config.ts
src/frontend/src/apis/: authApi.ts  peopleApi.ts
src/frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
src/vault-bootstrap/: init.sh
(+46 files in other folders)
